<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>波浪效果</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<!-- [if lt IE 9]>    //判断当前浏览器的版本是否小于IE 9-->
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<!-- <![endif] -->
<!-- IE6-8不支持CSS3 Media Queries -->
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
<style type="text/css" media="screen">
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none
}
body{
    font-family:microsoft yahei;
    min-width:1000px
}
.marquee-box{
    overflow:hidden;
    width:100%;
    position:absolute;
    left:0;
    top:0
}
.marquee{
    width:8000%;
    height:60px
}
.wave-list-box{
    float:left
}
.wave-list-box ul{
    float:left;
    height:60px;
    overflow:hidden;
    zoom:1
}
.wave-list-box ul li{
    height:60px;
    width:100%;
    float:left;
    line-height:30px;
    list-style:none
}
.wave-box{
    position:relative;
    height:60px;
    background:#fff
}
</style>
</head>
<body>
	<div class="wave-box">
		<div class="marquee-box marquee-up" id="marquee-box">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box1">
					<ul>
						<li>
							<img height="60" alt="波浪" src="http://www.jq22.com/demo/jquerybottom201812021349/images/wave_02.png">
						</li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box2">
					<ul>
						<li>
							<img height="60" alt="波浪" src="http://www.jq22.com/demo/jquerybottom201812021349/images/wave_02.png">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="marquee-box" id="marquee-box3">
			<div class="marquee">
				<div class="wave-list-box" id="wave-list-box4">
					<ul>
						<li>
							<img height="60" alt="波浪" src="http://www.jq22.com/demo/jquerybottom201812021349/images/wave_01.png">
						</li>
					</ul>
				</div>
				<div class="wave-list-box" id="wave-list-box5">
					<ul>
						<li>
							<img height="60" alt="波浪" src="http://www.jq22.com/demo/jquerybottom201812021349/images/wave_01.png">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
    <script src="http://www.jq22.com/jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript">
		$(function() {
			var marqueeScroll = function(id1, id2, id3, timer) {
				var $parent = $("#" + id1);
				var $goal = $("#" + id2);
				var $closegoal = $("#" + id3);
				$closegoal.html($goal.html());
				function Marquee() {
					if (parseInt($parent.scrollLeft()) - $closegoal.width() >= 0) {
						$parent.scrollLeft(parseInt($parent.scrollLeft()) - $goal.width());
					} else {
						$parent.scrollLeft($parent.scrollLeft() + 1);
					}
				}
				setInterval(Marquee, timer);
			}
			var marqueeScroll1 = new marqueeScroll("marquee-box", "wave-list-box1", "wave-list-box2", 20);
			var marqueeScroll2 = new marqueeScroll("marquee-box3", "wave-list-box4", "wave-list-box5", 40);
		});
    </script>
</body>
</html>